<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#11FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="LOGIN"
            android:textColor="#DBE6E4"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#23FFFFFF"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:singleLine="false"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="#23FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="#80FFFFFF"
            android:textColorHint="#80FFFFFF" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:background="#AD94DA4D"
            android:text="LOGIN"
            android:textColor="#FFF" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have a account?"
                android:textColor="#F0F0F0" />

            <Button
                android:id="@+id/btnRegister"
                style="@android:style/Widget.DeviceDefault.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginLeft="-10dp"
                android:bufferType="normal"
                android:text="Register"
                android:textColor="#FFF"
                android:typeface="normal"
                android:verticalScrollbarPosition="left" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
